---

---

<section class="campaign">
    <div class="grid">
        <div class="img-col-1">
        </div>
        <div class="campaign-col">
            <h2>Limited time only</h2>
            <p class="banner-text">Subscribe to our newsletter and receive an <span>exclusive goodie-bag</span> with your next purchase at Omada Wine & Deli*</p>
            <form action="">
                <div class="form-fields">
                    <input type="text" name="name" placeholder="Name..." />
                    <input type="email" name="email" placeholder="E-mail..." />
                </div>
              <input type="submit" value="subscribe" />
            </form>
            <p class="banner-bottom-text">*Only at in-store purchase over 200 DKK. The goodie-bag has a value of 450 DKK</p>
        </div>
        <div class="img-col-2">

        </div>
    </div>
</section>

  <style>

    section {
        overflow: hidden;
    }

    .campaign {
        background-color: var(--secondary-background-color);
        color: var(--background-color);
    }

    .campaign-col {
        padding-block: 2rem;
        padding-inline: 2rem;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 1rem;
    }

    h2 {
        font-weight: 600;
        letter-spacing: 0.08em;
        font-size: 2.5rem;
        text-align: center;
        white-space: nowrap;
    }

    p {
        text-align: center;
        margin-inline: auto;
        font-weight: 100;
    }

    span {
        font-weight: 600;
    }

    .banner-text {
        max-width: 80%;
    }

    .banner-bottom-text {
        font-size: 0.8rem;
        white-space: nowrap;
    }

    .img-col-1 {
        background-image: url("omadasplash.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        transform: translate(-50%, 0%) scale(2) rotate(5deg);
        display: none;
    }

    .img-col-2 {
        background-image: url("omadasplash.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        transform: translate(50%, 0%) scale(2) rotate(-5deg);
        display: none;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: fit-content;
        margin-inline: auto;
        margin-block: 3rem;
    }

    .form-fields {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
    }

    input {
        font-family: var(--bodytext-font);
        background-color: transparent;
        color: var(--background-color);
        letter-spacing: 0.08em;
        border: solid 1px;
        padding: 0.5rem 1rem;
    }

    input::placeholder {
        color: var(--background-color);
    }

    input[type="submit"] {
        border-bottom: none;
        background-color: var(--background-color);
        font-family: var(--heading-font);
        color: #264f48;
        width: fit-content;
        padding: 0.5rem 1rem;
        margin-inline: auto;
        letter-spacing: 0.08em;
        cursor: pointer;
    }

    @media (min-width: 700px) {
        .form-fields {
            flex-direction: row;
        }

        .grid {
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr;
            gap: 1rem;
        }

        .img-col-1 {
            display: block;
        }

        .img-col-2 {
            display: block;
        }
    }



  </style>